#card-details-service-dev.properties
service-url=http://localhost:8081/Card-details-service-war/v1/carddetails/056789123456789
service-timeout=1000

#oracle db configuation
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=java
#spring.datasource.password=saurabh
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#mysql db configuation
spring.datasource.url=jdbc:mysql:///saurabh
spring.datasource.username=root
spring.datasource.password=Saurabh23patre@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
